{
  "name": "speckit-photo-organizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "ci:smoke": "node scripts/smoke.js"
  },
  "dependencies": {
    "sql.js": "^1.8.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
